D:\VS\IS220.N12\Model\bin\Debug\Model.dll.config
D:\VS\IS220.N12\Model\bin\Debug\Model.dll
D:\VS\IS220.N12\Model\bin\Debug\Model.pdb
D:\VS\IS220.N12\Model\bin\Debug\EntityFramework.dll
D:\VS\IS220.N12\Model\bin\Debug\EntityFramework.SqlServer.dll
D:\VS\IS220.N12\Model\bin\Debug\EntityFramework.xml
D:\VS\IS220.N12\Model\bin\Debug\EntityFramework.SqlServer.xml
D:\VS\IS220.N12\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\VS\IS220.N12\Model\obj\Debug\Model.csproj.CopyComplete
D:\VS\IS220.N12\Model\obj\Debug\Model.dll
D:\VS\IS220.N12\Model\obj\Debug\Model.pdb
