D:\VS\IS220.N12\Model\obj\Release\Model.csproj.CoreCompileInputs.cache
D:\VS\IS220.N12\Model\bin\Release\Model.dll.config
D:\VS\IS220.N12\Model\bin\Release\Model.dll
D:\VS\IS220.N12\Model\bin\Release\Model.pdb
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.dll
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.SqlServer.dll
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.xml
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.SqlServer.xml
D:\VS\IS220.N12\Model\obj\Release\Model.csproj.CopyComplete
D:\VS\IS220.N12\Model\obj\Release\Model.dll
D:\VS\IS220.N12\Model\obj\Release\Model.pdb
