D:\VS\IS220.N12\Model\bin\Release\Model.dll.config
D:\VS\IS220.N12\Model\bin\Release\Model.dll
D:\VS\IS220.N12\Model\bin\Release\Model.pdb
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.dll
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.SqlServer.dll
D:\VS\IS220.N12\Model\bin\Release\Facebook.dll
D:\VS\IS220.N12\Model\bin\Release\Firebase.Auth.dll
D:\VS\IS220.N12\Model\bin\Release\Microsoft.Owin.dll
D:\VS\IS220.N12\Model\bin\Release\Microsoft.Owin.Security.dll
D:\VS\IS220.N12\Model\bin\Release\Newtonsoft.Json.dll
D:\VS\IS220.N12\Model\bin\Release\Owin.dll
D:\VS\IS220.N12\Model\bin\Release\PagedList.dll
D:\VS\IS220.N12\Model\bin\Release\PagedList.Mvc.dll
D:\VS\IS220.N12\Model\bin\Release\System.Diagnostics.DiagnosticSource.dll
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.xml
D:\VS\IS220.N12\Model\bin\Release\EntityFramework.SqlServer.xml
D:\VS\IS220.N12\Model\bin\Release\Facebook.xml
D:\VS\IS220.N12\Model\bin\Release\Microsoft.Owin.xml
D:\VS\IS220.N12\Model\bin\Release\Microsoft.Owin.Security.xml
D:\VS\IS220.N12\Model\bin\Release\Newtonsoft.Json.xml
D:\VS\IS220.N12\Model\bin\Release\PagedList.xml
D:\VS\IS220.N12\Model\bin\Release\PagedList.Mvc.xml
D:\VS\IS220.N12\Model\bin\Release\System.Diagnostics.DiagnosticSource.xml
D:\VS\IS220.N12\Model\obj\Release\Model.csproj.CoreCompileInputs.cache
D:\VS\IS220.N12\Model\obj\Release\Model.csproj.CopyComplete
D:\VS\IS220.N12\Model\obj\Release\Model.dll
D:\VS\IS220.N12\Model\obj\Release\Model.pdb
